# Sceneform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sceneform/offbow/com/sceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sceneform/offbow/com/sceneform/: SceneFoamActivity.kt  SceneFormApp.kt
app/src/main/java/sceneform/offbow/com/sceneform/arch/: AppModule.kt  BaseActivity.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/sceneform/offbow/com/sceneform/ui/: SceneFormActivity.kt  SceneFormMvp.kt  SceneFormPresenter.kt
app/src/main/res/layout/: activity_scene_foam.xml  activity_scene_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sceneform/offbow/com/sceneform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modals/: build.gradle
modals/sampledata/arcoreimg/: imageRec.imgdb-imglist.txt
modals/src/main/: AndroidManifest.xml
modals/src/main/res/raw/: black_plane.sfb
sceneform/: build.gradle
sceneform/sampledata/flatplane/: black_plane.sfa  externalTexture.mat
sceneform/src/androidTest/java/sceneform/offbow/com/modals/: ExampleInstrumentedTest.java
sceneform/src/main/assets/: imageRec.imgdb
sceneform/src/test/java/sceneform/offbow/com/modals/: ExampleUnitTest.java
